export MANTA_INDEXER_MIGRATIONS_DIR="./migrations"

export MANTA_INDEXER_CHAIN_ID=1
export MANTA_INDEXER_CHAIN_RPC="http://127.0.0.1:8545"
export MANTA_INDEXER_STARTING_HEIGHT=0
export MANTA_INDEXER_CONFIRMATIONS=64
export MANTA_INDEXER_LOOP_INTERVAL=5s
export MANTA_INDEXER_BLOCKS_STEP=1

export MANTA_INDEXER_HTTP_PORT=8989
export MANTA_INDEXER_HTTP_HOST="127.0.0.1"

export MANTA_INDEXER_SLAVE_DB_ENABLE=false

export MANTA_INDEXER_MASTER_DB_HOST="127.0.0.1"
export MANTA_INDEXER_MASTER_DB_PORT=5432
export MANTA_INDEXER_MASTER_DB_USER="guoshijiang"
export MANTA_INDEXER_MASTER_DB_PASSWORD=""
export MANTA_INDEXER_MASTER_DB_NAME="event_watcher"

export MANTA_INDEXER_SLAVE_DB_HOST="127.0.0.1"
export MANTA_INDEXER_SLAVE_DB_PORT=5432
export MANTA_INDEXER_SLAVE_DB_USER="guoshijiang"
export MANTA_INDEXER_SLAVE_DB_PASSWORD=""
export MANTA_INDEXER_SLAVE_DB_NAME="event_watcher"
